// Задача 6. Напишите программу, которая на вход принимает число и выдаёт, 
// является ли число чётным (делится ли оно на два без остатка).
// 4 -> да
// -3 -> нет
// 7 -> нет

// Ввод данных
Console.WriteLine("Введите число");
int num = Convert.ToInt32(Console.ReadLine());

// Определение четности/нечетности числа
if (num % 2 == 0)
{
    Console.WriteLine("Число " + num + " является четным");
}
else
{
    Console.WriteLine("Число " + num + " является нечетным");
}
